<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.9.1</Version>
        <Title>Namotion.Messaging.MQTT</Title>
        <Authors>ZverGuy</Authors>
        <Description>MQTT protocol support for Namotion.Messaging</Description>
        <PackageProjectUrl>https://github.com/RicoSuter/Namotion.Messaging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RicoSuter/Namotion.Messaging</RepositoryUrl>
        <PackageReleaseNotes>Add MQTT Support</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Namotion.Messaging.Abstractions\Namotion.Messaging.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="4.2.1.781" />
    </ItemGroup>

</Project>
